{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 GRAPE
\b0 \
designed by Philip Trautmann\
October 2017\
for phitradesign fonts\
\
Note: \
\
1) This is the demo version. The full version has
\b  all numbers,
\b0  many symbols and language support. The full version is included if you buy a license.\
\
2) This font is free for personal use ONLY. Please check www.phitradesign-fonts.com/licensing if you need more information or contact us at license@phitradesign-fonts.com if you want to use it for commercial purposes. \
\
3) You can get a 
\b standard license
\b0  for commercial use (small companies up to 10 people) for just 12$ here: www.phitradesign-fonts.com/grape \
\
4) You can get a 
\b multimedia license (Web, App, eBook use)
\b0  for commercial use (small companies up to 10 people) for just 29$ here: www.phitradesign-fonts.com/grape. Click on \'84Buy\'93 and choose \'84multimedia\'93.\
\
5) You can get an 
\b extended license for multimedia and commercial use 
\b0 (companies with more than 10 people) if you visit this link: www.phitradesign-fonts.com/extended. \
\
We hope you enjoy Grape!\
\
Thank you,\
- Philip\
\

\i founder and CEO\
phitradesign fonts}